{
  "name": "vitest-environment-prisma-tx",
  "version": "1.0.1",
  "description": "Vitest environment for Prisma designed for fast integration tests: seed your database once with production-like data, then run each test in a transaction that is rolled back after execution. Tests remain isolated without expensive reseeding.",
  "keywords": [
    "prisma",
    "prisma orm",
    "test",
    "test isolation",
    "testing",
    "transaction",
    "vitest"
  ],
  "license": "MIT",
  "author": "Christoph Werner <christoph@codepunkt.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-kaizen-labs/vitest-environment-prisma-tx"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./setup": {
      "import": "./dist/setup.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "changeset": "changeset",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "prepare": "husky",
    "release": "pnpm run build && changeset publish",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "version": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/cli": "2.30.0",
    "@types/node": "24.10.4",
    "@vitest/coverage-v8": "4.1.5",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "prisma": "7.8.0",
    "tsdown": "0.21.10",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "peerDependencies": {
    "prisma": ">=4 <8",
    "vitest": ">=4 <5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "oxlint --fix --fix-suggestions",
      "oxfmt"
    ],
    "*.{json,md}": "oxfmt"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.27.0"
}
